{
  "name": "vendas-glive-node",
  "version": "0.0.1",
  "description": "Projeto feito para estudo do nodeJS baseado no Vendas-Glive",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timeconcreteglobo/estudonodejs.git"
  },
  "author": "timeconcreteglobo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timeconcreteglobo/estudonodejs/issues"
  },
  "homepage": "https://github.com/timeconcreteglobo/estudonodejs#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
